# SampleShell2020

./: SampleShellNav.sln
SampleShellNav/SampleShellNav/: AddEmployeePage.xaml  AddEmployeePage.xaml.cs  AddEmployeeServicesPage.xaml  AddEmployeeServicesPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DataAccess.cs  EditEmployee.xaml  EditEmployee.xaml.cs  EditEmployeeServicesPage.xaml  EditEmployeeServicesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SampleShellNav.csproj  ShowEmployee.xaml  ShowEmployee.xaml.cs  ShowEmployeeServicesPage.xaml  ShowEmployeeServicesPage.xaml.cs  TampilList.xaml  TampilList.xaml.cs
SampleShellNav/SampleShellNav.Android/: MainActivity.cs  SampleShellNav.Android.csproj
SampleShellNav/SampleShellNav.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SampleShellNav/SampleShellNav.Android/Resources/: Resource.designer.cs
SampleShellNav/SampleShellNav.iOS/: AppDelegate.cs  Info.plist  Main.cs  SampleShellNav.iOS.csproj
SampleShellNav/SampleShellNav.iOS/Properties/: AssemblyInfo.cs
SampleShellNav/SampleShellNav/Models/: Employee.cs
SampleShellNav/SampleShellNav/Services/: EmployeeServices.cs
